services:

  app:
    build:
      context: .
      dockerfile: docker/cloud+local/Dockerfile
    container_name: taksinto-betterstack-integration
    restart: unless-stopped
    tty: true
    working_dir: /var/www/html
    ports:
      - "8965:80"
    environment:
      KSO_BASE_URL: https://kso.taksinto.com
      KSO_CLIENT_ID: oi4o13x
      KSO_CLIENT_SECRET: furht59
      KSO_DEPLOYMENT_LABEL_NAME: betterstack
      KSO_DEPLOYMENT_LABEL_VALUE: enabled
      BETTERSTACK_API_TOKEN: JxtT1MHqZqjUcN173Ft6Dx44
      BETTERSTACK_MONITOR_GROUP_NAME: taksinto
    volumes:
      - ./app:/var/www/html:delegated
    networks:
      - taksinto-network-betterstack-integration

networks:
  taksinto-network-betterstack-integration:
    name: "taksinto-network-betterstack-integration"
    driver: bridge
